# DehradunCoreABP

./: .gitignore  DehradunCoreABP.sln
src/DehradunCoreABP.Application/: DehradunCoreABP.Application.csproj  DehradunCoreABPAppService.cs  DehradunCoreABPApplicationAutoMapperProfile.cs  DehradunCoreABPApplicationModule.cs
src/DehradunCoreABP.Application.Contracts/: DehradunCoreABP.Application.Contracts.csproj  DehradunCoreABPApplicationContractsModule.cs  DehradunCoreABPDtoExtensions.cs
src/DehradunCoreABP.Application.Contracts/Emps/: CreateUpdateEmpDto.cs  EmpDto.cs  IEmpAppService.cs
src/DehradunCoreABP.Application.Contracts/Permissions/: DehradunCoreABPPermissionDefinitionProvider.cs  DehradunCoreABPPermissions.cs
src/DehradunCoreABP.Application/Emps/: EmpAppService.cs
src/DehradunCoreABP.Application/Properties/: AssemblyInfo.cs
src/DehradunCoreABP.DbMigrator/: DbMigratorHostedService.cs  DehradunCoreABP.DbMigrator.csproj  DehradunCoreABPDbMigratorModule.cs  Program.cs  appsettings.json
src/DehradunCoreABP.Domain/: DehradunCoreABP.Domain.csproj  DehradunCoreABPConsts.cs  DehradunCoreABPDomainModule.cs
src/DehradunCoreABP.Domain.Shared/: DehradunCoreABP.Domain.Shared.csproj  DehradunCoreABPDomainErrorCodes.cs  DehradunCoreABPDomainSharedModule.cs  DehradunCoreABPGlobalFeatureConfigurator.cs  DehradunCoreABPModuleExtensionConfigurator.cs
src/DehradunCoreABP.Domain.Shared/Localization/: DehradunCoreABPResource.cs
src/DehradunCoreABP.Domain.Shared/Localization/DehradunCoreABP/: en.json
src/DehradunCoreABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DehradunCoreABP.Domain/Data/: DehradunCoreABPDbMigrationService.cs  IDehradunCoreABPDbSchemaMigrator.cs  NullDehradunCoreABPDbSchemaMigrator.cs
src/DehradunCoreABP.Domain/Emps/: Emp.cs
src/DehradunCoreABP.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/DehradunCoreABP.Domain/Properties/: AssemblyInfo.cs
src/DehradunCoreABP.Domain/Settings/: DehradunCoreABPSettingDefinitionProvider.cs  DehradunCoreABPSettings.cs
src/DehradunCoreABP.Domain/Users/: AppUser.cs
src/DehradunCoreABP.EntityFrameworkCore/: DehradunCoreABP.EntityFrameworkCore.csproj
src/DehradunCoreABP.EntityFrameworkCore.DbMigrations/: DehradunCoreABP.EntityFrameworkCore.DbMigrations.csproj
src/DehradunCoreABP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DehradunCoreABPEntityFrameworkCoreDbMigrationsModule.cs  DehradunCoreABPMigrationsDbContext.cs  DehradunCoreABPMigrationsDbContextFactory.cs  EntityFrameworkCoreDehradunCoreABPDbSchemaMigrator.cs
src/DehradunCoreABP.EntityFrameworkCore.DbMigrations/Migrations/: 20210530061152_Init.Designer.cs  20210530061152_Init.cs  DehradunCoreABPMigrationsDbContextModelSnapshot.cs
src/DehradunCoreABP.EntityFrameworkCore/EntityFrameworkCore/: DehradunCoreABPDbContext.cs  DehradunCoreABPDbContextModelCreatingExtensions.cs  DehradunCoreABPEfCoreEntityExtensionMappings.cs  DehradunCoreABPEntityFrameworkCoreModule.cs
src/DehradunCoreABP.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DehradunCoreABP.HttpApi/: DehradunCoreABP.HttpApi.csproj  DehradunCoreABPHttpApiModule.cs
src/DehradunCoreABP.HttpApi.Client/: DehradunCoreABP.HttpApi.Client.csproj  DehradunCoreABPHttpApiClientModule.cs
src/DehradunCoreABP.HttpApi/Controllers/: DehradunCoreABPController.cs
src/DehradunCoreABP.HttpApi/Models/Test/: TestModel.cs
src/DehradunCoreABP.Web/: DehradunCoreABP.Web.csproj  DehradunCoreABPBrandingProvider.cs  DehradunCoreABPWebAutoMapperProfile.cs  DehradunCoreABPWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/DehradunCoreABP.Web/Menus/: DehradunCoreABPMenuContributor.cs  DehradunCoreABPMenus.cs
src/DehradunCoreABP.Web/Pages/: DehradunCoreABPPageModel.cs  Index.cshtml  Index.cshtml.cs
src/DehradunCoreABP.Web/Pages/Emps/: About.cshtml  About.cshtml.cs  City.cshtml  City.cshtml.cs  CityGis.cshtml  CityGis.cshtml.cs  CreateModal.cshtml  CreateModalModel.cs  ForgotPass.cshtml  ForgotPass.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/DehradunCoreABP.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/DehradunCoreABP.Web/wwwroot/css/: SignIn.css  about.css  home2.css  main.css  scroll.css  style.css
src/DehradunCoreABP.Web/wwwroot/js/: map.js  map2.js
test/DehradunCoreABP.Application.Tests/: DehradunCoreABP.Application.Tests.csproj  DehradunCoreABPApplicationTestBase.cs  DehradunCoreABPApplicationTestModule.cs
test/DehradunCoreABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DehradunCoreABP.Domain.Tests/: DehradunCoreABP.Domain.Tests.csproj  DehradunCoreABPDomainTestBase.cs  DehradunCoreABPDomainTestModule.cs
test/DehradunCoreABP.Domain.Tests/Samples/: SampleDomainTests.cs
test/DehradunCoreABP.EntityFrameworkCore.Tests/: DehradunCoreABP.EntityFrameworkCore.Tests.csproj
test/DehradunCoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: DehradunCoreABPEntityFrameworkCoreTestBase.cs  DehradunCoreABPEntityFrameworkCoreTestModule.cs
test/DehradunCoreABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DehradunCoreABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DehradunCoreABP.HttpApi.Client.ConsoleTestApp.csproj  DehradunCoreABPConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DehradunCoreABP.TestBase/: DehradunCoreABP.TestBase.csproj  DehradunCoreABPTestBase.cs  DehradunCoreABPTestBaseModule.cs  DehradunCoreABPTestDataSeedContributor.cs
test/DehradunCoreABP.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/DehradunCoreABP.Web.Tests/: DehradunCoreABP.Web.Tests.csproj  DehradunCoreABPWebTestBase.cs  DehradunCoreABPWebTestModule.cs  DehradunCoreABPWebTestStartup.cs  WebContentDirectoryFinder.cs
test/DehradunCoreABP.Web.Tests/Pages/: Index_Tests.cs
