<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DehradunCoreABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DehradunCoreABP.Application.Contracts\DehradunCoreABP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.2" />
  </ItemGroup>

</Project>
