<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DehradunCoreABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DehradunCoreABP.EntityFrameworkCore.DbMigrations\DehradunCoreABP.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\DehradunCoreABP.TestBase\DehradunCoreABP.TestBase.csproj" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
